nav {
    display: flex;
    margin-bottom: 0%;
}

#encabezado{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

li {
   
    padding: 5px; 
}

#texto{
    font-size: 20px;
}

.mi-body {
    margin: 0;
    background-image: url(https://cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/TUI2JM72AREFFDWOM3RTCWY7G4.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    min-height: calc(100vh - (100px + 100px));
}

#alg{
 display: flex;
 align-items: center;
}

#nav-link {
    text-decoration: none;
    color: white;
    padding-right: 10px;
}

header {
    background-color: black;
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    margin-right: 20px;
}

header nav #nav-link{
    font-family: sans-serif;
    font-size: 22px;
    padding-right: 50px;
}

nav > #nav-link {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    align-items: start;
    padding: 14px;
    transition: all 300ms ease;
}

nav > #nav-link:hover {
    transform: scale(1.1);
    background-color: #000000;
    box-shadow: 0px 0px 10px 0px rgba(170, 1, 1, 0.5);
}

.pie-pagina {
    width: 100%;
    background-color: #000000;
    
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure #imag{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure #imag{
    width: 150px;
}

.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: white;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .redes-sociales a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-image: black;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .redes-sociales a:hover {
    color: red;
}

.pie-pagina .grupo-2 {
    background-color: rgb(92, 98, 2);
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-widht:800px) {
    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
}

.mi-body #mi-p {
    color: rgb(254, 248, 248);
    text-align: center;
    padding-bottom: 130px;
    font-size: 30px;
}
